# After what period (in seconds) should an alert priority be upgraded
alert.upgradeSeconds = 30
maps.mapUrl = MAP URL
maps.mapServerBase = MAP SERVER BASE
maps.groupUrl.group1 = Other teams URL's go in groupX
